# ZADSdk

./: README.md  build.gradle  settings.gradle
ZADsdk/: build.gradle
ZADsdk/libs/: ZMTAd-release.aar  ZMTAd-release_v1.0.0.aar
ZADsdk/src/androidTest/java/com/zad/sdk/: ExampleInstrumentedTest.java
ZADsdk/src/main/: AndroidManifest.xml
ZADsdk/src/main/res/layout/: push_notification.xml
ZADsdk/src/main/res/values/: strings.xml  style.xml
ZADsdk/src/main/res/xml/: zad_file_path.xml
ZADsdk/src/test/java/com/zad/sdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmeng/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmeng/: BaseApplication.java
app/src/main/java/com/zmeng/sdk/: BaseApplication.java  LoadingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmeng/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
