apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    defaultConfig {
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs '../ZADsdk/libs'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ZAD_G.4.19.573.min.jar')
    implementation files('libs/ZAD_base.jar')
    implementation files('libs/ZAD_P_1.2.0.jar')
    implementation files('libs/ZAD_B.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
}

